<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            background-color: #F9F9F9;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        header{
            background-color: #3A190C;
            color: #FCDEC6;
            width: 100%;
            height: 180px;
            font-size: 20px;
            text-align: center;
        }
        h1{
            font-family: serif;
            font-size: 70px;
        }
        a{
            color: #FCDEC6;
        }
        footer{
            background-color: #3A190C;
            color: #FCDEC6;
        }
        h2{
            font-size: 50px;
        }
        table{
            width: 100%;
        }
        section{
            background-color: #ECECEB;
        }
        td{
            text-align: center;
        }
        span{
            font-size: 25px;
        }
        input{
            width: 300px;
            height: 30px;
        }
        button{
            height: 37px;
            width: 50px;
        }
    </style>
    <title>Cacau Show</title>
</head>
<body>
    <header>
        <h1>Cacau Show</h1>
        <nav>
            <table>
                <tr>
                    <td width="13%" align="end">
                        <a href="index.html">Chocolates</a>
                    </td>
                    <td width="13%" align="end">
                        <a href="biscoitos.html">Biscoitos</a>
                    </td>
                    <td width="13%" align="end">
                        <a href="presentes.html">Presentes</a>
                    </td>
                    <td width="13%" align="end">
                        <a href="sobreNos.html">Sobre nós</a>
                    </td>

                    <td style="background-color: #FBA600;">
                        <a href="cadastro.html" style="color: white;">Entrar</a>
                    </td>

                    <td align="center">
                        <input type="text" placeholder="Buscar Produto">
                        <button>🔍</button>
                    </td>
                </tr>
            </table>
        </nav>
    </header>
    <main>
        <h2>Biscoitos</h2>
        <!-- Cookies -->
        <section>
            <h3>Cookies</h3>
            <table border="1" width="100%" cellpadding="0" cellspacing="0">
                <!-- imagem do produto -->
                <tr height="330px">
                    <td width="25%">
                        <img src="./img/cookies/limao.webp" alt="" width="200px">
                    </td>
                    <td width="25%">
                        <img src="./img/cookies/triploChocolate.webp" alt="" width="200px">
                    </td>
                    <td width="25%">
                        <img src="./img/cookies/aoLeite.webp" alt="" width="200px">
                    </td>
                    <td width="25%">
                        <img src="./img/cookies/aoLeite120.webp" alt="" width="160px">
                    </td>
                </tr>
                <!-- nome do produto -->
                <tr>
                    <td>
                        <p>
                            Cookies de Limão 140g
                        </p>
                    </td>
                    <td>
                        <p>
                            Cookies 3 Chocolates Sortidos 140g
                        </p>
                    </td>
                    <td>
                        <p>
                            Cookies Banhado com Gotas de Chocolate ao Leite 140g
                        </p>
                    </td>
                    <td>
                        <p>
                            Cookies com Gotas ao Leite 120g
                        </p>
                    </td>
                </tr>
                <!-- preço do produto -->
                <tr>
                    <td>
                        <p>R$ <span>24,99</span> <small>/un</small></p>
                    </td>
                    <td>
                        <p>R$ <span>24,99</span> <small>/un</small></p>
                    </td>
                    <td>
                        <p>R$ <span>24,99</span> <small>/un</small></p>
                    </td>
                    <td>
                        <p>R$ <span>16,99</span> <small>/un</small></p>
                    </td>
                </tr>
            </table>
        </section>
        <!-- Biscoitos com Chocolate-->
        <section>
            <h3>Biscoitos com Chocolate</h3>
            <table border="1" width="100%" cellpadding="0" cellspacing="0">
                <!-- imagem do produto -->
                <tr height="330px">
                    <td width="300px">
                        <img src="./img/biscoitos/tradicional.webp" alt="" width="300px">
                    </td>

                    <td width="25%">
                        <img src="./img/biscoitos/caramelizado.webp" alt="" width="300px">
                    </td>

                    <td width="25%">
                        <img src="./img/biscoitos/banhadoAoLeite.webp" alt="" width="250px">
                    </td>

                    <td width="25%">
                        <img src="./img/biscoitos/harryPotter.webp" alt="" width="255px">
                    </td>
                </tr>
                <!-- nome do produto -->
                <tr>
                    <td>
                        <p>
                            Biscoito Tradicional ao Leite 100g
                        </p>
                    </td>
                    <td>
                        <p>
                            Biscoito Caramelizado ao Leite 100g
                        </p>
                    </td>
                    <td>
                        <p>
                            Biscoito Banhado ao Leite 85g
                        </p>
                    </td>
                    <td>
                        <p>
                            Biscoito ao Leite Harry Potter 100g
                        </p>
                    </td>
                </tr>
                <!-- preço do produto -->
                <tr>
                    <td>
                        <p>R$ <span>16,99</span> <small>/un</small></p>
                    </td>
                    <td>
                        <p>R$ <span>16,99</span> <small>/un</small></p>
                    </td>
                    <td>
                        <p>R$ <span>14,99</span> <small>/un</small></p>
                    </td>
                    <td>
                        <p>R$ <span>17,99</span> <small>/un</small></p>
                    </td>
                </tr>
            </table>
        </section>
        <!-- Wafer e Canudinhos -->
        <section>
            <h3>Wafer e Canudinhos</h3>
            <table border="1" width="100%" cellpadding="0" cellspacing="0">
                <!-- imagem do produto -->
                <tr height="330px">
                    <td width="25%">
                        <img src="./img/waferECanudinhos/aoLeite.webp" alt="" width="264px">
                    </td>
                    <td width="25%">
                        <img src="./img/waferECanudinhos/avela.webp" alt="" width="264px">
                    </td>
                    <td width="25%">
                        <img src="./img/waferECanudinhos/milFolhas.webp" alt="" width="264px">
                    </td>
                    <td width="25%">
                        <img src="./img/waferECanudinhos/milFolhasAoLeite.webp" alt="" width="264px">
                    </td>
                </tr>
                <!-- nome do produto -->
                <tr>
                    <td>
                        <p>
                            Wafer Biscoiteria Coberto ao Leite 80g
                        </p>
                    </td>
                    <td>
                        <p>
                            Wafer LaNut Recheio Avelã 80g
                        </p>
                    </td>
                    <td>
                        <p>
                            Wafer Biscoiteria Mil-Folhas 80g
                        </p>
                    </td>
                    <td>
                        <p>
                            Wafer Recheado de Mil-Folhas Coberto com Chocolate ao Leite 32g
                        </p>
                    </td>
                </tr>
                <!-- preço do produto -->
                <tr>
                    <td>
                        <p>R$ <span>21,99</span> <small>/un</small></p>
                    </td>
                    <td>
                        <p>R$ <span>16,99</span> <small>/un</small></p>
                    </td>
                    <td>
                        <p>R$ <span>16,99</span> <small>/un</small></p>
                    </td>
                    <td>
                        <p>R$ <span>9,99</span> <small>/un</small></p>
                    </td>
                </tr>
            </table>
        </section>
        <br>
    </main>
    <footer>
        <table width="100%">
            <!-- linha 1 -->
            <tr>
                <td width="500px">
                    <small>
                        <p>Preços apresentados na loja virtual podem variar de acordo com a região. Informações sobre preços, prazos de validade, estoque e origem podem ser obtidas diretamente nas lojas.  Consulte a loja para verificar disponibilidade.</p>
                    </small>
                </td>
                <td>
                    <h4>institucional</h4>
                </td>
                <td><h4>Políticas</h4></td>
                <td><h4>Siga-nos</h4></td>
            </tr>
            <!-- linha 2 -->
            <tr>
                <td>
                    <small>
                        <p>Preços, estoques, informações e condições disponíveis no site estão sujeitos a alterações sem aviso prévio. *Preços e produtos do Choco-Outlet são válidos somente para compras realizadas na loja virtual sujeito a disponibilidade de estoque.</p>
                    </small>
                </td>
                <td>
                    <a href="#">Seja um Revendedor</a>
                </td>
                <td>
                    <a href="#">Termos de Uso</a>
                </td>
                <!-- redes sociais -->
                <td>
                    <!-- facebook -->
                    <img src="./img/redesSociais/facebook.png" alt="Logo facebook" width="32px"> 
                    <!-- instagram -->
                    <img src="./img/redesSociais/instagram.png" alt="Logo instagram" width="32px">
                    <!-- youtube -->
                    <img src="./img/redesSociais/youtube.png" alt="Logo youtube" width="32px">
                    <!-- tiktok -->
                    <img src="./img/redesSociais/tiktok.png" alt="Logo tiktok" width="32px">
                    <!-- linkedin -->
                    <img src="./img/redesSociais/linkedin.png" alt="Logo linkedin" width="32px">
                    <!-- Twitter -->
                    <img src="./img/redesSociais/twitter.png" alt="Logo twitter" width="32px">
                </td>
            </tr>
            <!-- linha 3 -->
            <tr>
                <td></td>
                <td>
                    <a href="#">seja um Franqueado</a>
                </td>
                <td>
                    <a href="#">Política de Privacidade</a>
                </td>
            </tr>
            <!-- linha 4 -->
            <tr>
                <td></td>
                <td>
                    <a href="#">Área para Empresas</a>
                </td>
                <td>
                    <a href="#">Política de Trocas</a>
                </td>
            </tr>
            <!-- linha 5 -->
            <tr>
                <td></td>
                <td>
                    <a href="#">Trabalhe Conosco</a>
                </td>
                <td>
                    <a href="#">FAQ</a>
                </td>
            </tr>
            <!-- linha 6 -->
            <tr>
                <td></td>
                <td>
                    <a href="#">Língua de Gato</a>
                </td>
                <td>
                    <a href="#">Regulamentos</a>
                </td>
            </tr>
            <!-- linha 7 -->
            <tr>
                <td></td>
                <td>
                    <p>Imprensa:</p>
                    <a href="#">Cacaushow@loures.com.br</a>
                </td>
                <td>
                    <a href="#">SAC</a>
                </td>
            </tr>
        </table>
    </footer>
</body>
</html>